10002|19002005
hotel_1|quangchau|241213
hotel_2|quangtho|241214

10060|19002007
hotel_3|thanhhoa|241101
hotel_4|bacdai|241102

10060|19002009
hotel_5|thanhhoa|241101
hotel_6|bacdai|241102

10060|19002011
hotel_7|thanhhoa|241101
hotel_8|bacdai|241102

10002|19002005
hotel_9|quangchau|241213

10004|19002005
hotel_11|quangchau|241213
hotel_12|quangtho|241214

10003|19001002
hotel_12|trungson|240703

10004|19001002
hotel_12|trungson|240703

10003|19001002
hotel_12|trungson|240703

10004|19001002
hotel_12|trungson|240703